Report for Extreme Gradient Boosting - KV-KA - DoS Results:
              precision    recall  f1-score   support

           0       0.98      0.91      0.95   1019236
           1       0.00      1.00      0.00         0
           2       0.32      0.65      0.43     55369
           5       0.00      1.00      0.00         0

    accuracy                           0.90   1074605
   macro avg       0.32      0.89      0.34   1074605
weighted avg       0.95      0.90      0.92   1074605


Report for Extreme Gradient Boosting - KV-KA - Force Neutral Results:
              precision    recall  f1-score   support

           0       1.00      0.92      0.96   1741527
           1       0.00      1.00      0.00         0
           2       0.00      1.00      0.00         0
           3       1.00      0.00      0.00      2491
           5       0.00      1.00      0.00         0

    accuracy                           0.92   1744018
   macro avg       0.40      0.78      0.19   1744018
weighted avg       1.00      0.92      0.96   1744018


Report for Extreme Gradient Boosting - KV-KA - RPM Results:
              precision    recall  f1-score   support

           0       1.00      0.92      0.96   1629688
           1       0.00      1.00      0.00         0
           2       0.00      1.00      0.00         0
           4       1.00      0.00      0.00      3921
           5       0.00      1.00      0.00         0

    accuracy                           0.91   1633609
   macro avg       0.40      0.78      0.19   1633609
weighted avg       1.00      0.91      0.95   1633609


Report for Extreme Gradient Boosting - KV-KA - Standstill Results:
              precision    recall  f1-score   support

           0       1.00      0.92      0.96   1248939
           1       0.00      1.00      0.00         0
           2       0.00      1.00      0.00         0
           5       0.00      0.00      1.00      1499

    accuracy                           0.92   1250438
   macro avg       0.25      0.73      0.49   1250438
weighted avg       1.00      0.92      0.96   1250438


