Report for K-Means - KV-KA - DoS Results:
              precision    recall  f1-score   support

           0       0.96      0.45      0.62   1019236
           1       0.00      1.00      0.00         0
           2       1.00      0.00      0.00     55369
           3       0.00      1.00      0.00         0

    accuracy                           0.43   1074605
   macro avg       0.49      0.61      0.15   1074605
weighted avg       0.96      0.43      0.59   1074605


Report for K-Means - KV-KA - Force Neutral Results:
              precision    recall  f1-score   support

           0       1.00      0.33      0.50   1741527
           1       0.00      1.00      0.00         0
           3       0.00      1.00      0.01      2491
           6       0.00      1.00      0.00         0

    accuracy                           0.33   1744018
   macro avg       0.25      0.83      0.13   1744018
weighted avg       1.00      0.33      0.50   1744018


Report for K-Means - KV-KA - RPM Results:
              precision    recall  f1-score   support

           0       1.00      0.33      0.49   1629688
           1       0.00      1.00      0.00         0
           3       0.00      1.00      0.00         0
           4       1.00      0.00      0.00      3921
           6       0.00      1.00      0.00         0

    accuracy                           0.33   1633609
   macro avg       0.40      0.67      0.10   1633609
weighted avg       1.00      0.33      0.49   1633609


Report for K-Means - KV-KA - Standstill Results:
              precision    recall  f1-score   support

           0       1.00      0.36      0.53   1248939
           1       0.00      1.00      0.00         0
           3       0.00      1.00      0.00         0
           5       1.00      0.00      0.00      1499

    accuracy                           0.36   1250438
   macro avg       0.50      0.59      0.13   1250438
weighted avg       1.00      0.36      0.53   1250438


