Report for K-Means - UV-KA - DoS Results:
              precision    recall  f1-score   support

           0       0.99      0.29      0.45   1626423
           1       0.00      1.00      0.00         0
           2       1.00      0.00      0.00    163576
           3       0.00      1.00      0.00         0
           6       0.00      1.00      0.00         0

    accuracy                           0.26   1789999
   macro avg       0.40      0.66      0.09   1789999
weighted avg       0.99      0.26      0.41   1789999


Report for K-Means - UV-KA - Force Neutral Results:
              precision    recall  f1-score   support

           0       1.00      0.27      0.42   2095611
           1       0.00      1.00      0.00         0
           2       0.00      1.00      0.00         0
           3       0.00      1.00      0.00        88
           6       0.00      1.00      0.00         0

    accuracy                           0.27   2095699
   macro avg       0.20      0.85      0.08   2095699
weighted avg       1.00      0.27      0.42   2095699


Report for K-Means - UV-KA - RPM Results:
              precision    recall  f1-score   support

           0       1.00      0.32      0.48   1280858
           1       0.00      1.00      0.00         0
           3       0.00      1.00      0.00         0
           4       1.00      0.00      0.00       152
           6       0.00      1.00      0.00         0

    accuracy                           0.32   1281010
   macro avg       0.40      0.66      0.10   1281010
weighted avg       1.00      0.32      0.48   1281010


Report for K-Means - UV-KA - Standstill Results:
              precision    recall  f1-score   support

           0       1.00      0.32      0.48   1280858
           1       0.00      1.00      0.00         0
           3       0.00      1.00      0.00         0
           5       1.00      0.00      0.00       351
           6       0.00      1.00      0.00         0

    accuracy                           0.32   1281209
   macro avg       0.40      0.66      0.10   1281209
weighted avg       1.00      0.32      0.48   1281209


