Report for Random Forests - UV-KA - DoS Results:
              precision    recall  f1-score   support

           0       0.91      0.94      0.92   1626423
           1       0.00      1.00      0.00         0
           2       0.59      0.09      0.16    163576
           5       0.00      1.00      0.00         0

    accuracy                           0.86   1789999
   macro avg       0.37      0.76      0.27   1789999
weighted avg       0.88      0.86      0.85   1789999


Report for Random Forests - UV-KA - Force Neutral Results:
              precision    recall  f1-score   support

           0       1.00      0.94      0.97   2095611
           1       0.00      1.00      0.00         0
           2       0.00      1.00      0.00         0
           3       1.00      0.00      0.00        88
           5       0.00      1.00      0.00         0

    accuracy                           0.94   2095699
   macro avg       0.40      0.79      0.19   2095699
weighted avg       1.00      0.94      0.97   2095699


Report for Random Forests - UV-KA - RPM Results:
              precision    recall  f1-score   support

           0       1.00      0.88      0.94   1280858
           1       0.00      1.00      0.00         0
           2       0.00      1.00      0.00         0
           4       1.00      0.00      0.00       152

    accuracy                           0.88   1281010
   macro avg       0.50      0.72      0.23   1281010
weighted avg       1.00      0.88      0.94   1281010


Report for Random Forests - UV-KA - Standstill Results:
              precision    recall  f1-score   support

           0       1.00      0.88      0.94   1280858
           1       0.00      1.00      0.00         0
           2       0.00      1.00      0.00         0
           5       1.00      0.00      0.00       351

    accuracy                           0.88   1281209
   macro avg       0.50      0.72      0.23   1281209
weighted avg       1.00      0.88      0.94   1281209


